/* Variables */
$color-primary: #222;
$header-border-grey: rgba(39, 44, 45, 0.8);
$bg-grey: rgba(37, 49, 51, 0.8);
$light-grey: #acacac;
$font-white: rgb(247, 247, 247);
$pure-white: #fff;
$text-shadow-grey: rgba(0, 10, 30, 0.5);
$main-font: 'Montserrat', sans-serif;
$font-cursive: "Sonsie One", cursive;
$mg-center: 0 auto;
$content-shadow: 1px 1px 2px $light-grey, -1px -1px 2px $light-grey;

/* Mixins */
@mixin grid-center {
  display: grid;
  align-items: center;
}

@mixin m-p-remove {
  margin: 0;
  padding: 0;
}

@mixin light-font-hyphen {
  font-weight: 300;
  line-height: 1.5;
  hyphens: auto;
  word-spacing: 2px;;
}

@mixin bg-menu($img) {
  background: url($img) no-repeat center/cover $bg-grey;
  background-blend-mode: multiply;
  color: $font-white;

  &:hover {
    transition: ease-in-out .25s;
    background-color: #7a7a7a;
  }
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  @include m-p-remove;
  text-align: center;
  color: $color-primary;
  background: $pure-white;
  font: 400 100%/1 $main-font;
}

ul {
  @include m-p-remove;
  list-style: none;
}

a {
  text-decoration: none;
  color: $color-primary;
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Header Styles */

.main-header {
  border-bottom: 1px solid $header-border-grey;
  box-shadow: 0 2px 5px $header-border-grey;
  background: url(./assets/bg-header.jpg) no-repeat center/cover $bg-grey;
  background-blend-mode: multiply;
  text-shadow: 1px 2px 3px $text-shadow-grey;
}

h1 {
  font-family: $font-cursive;
  color: $font-white;
}

.name,
.main-nav li {
  padding-top: 3em;
}

.main-nav a {
  font-size: 1.3rem;
  color: $font-white;
}

.welcome {
  font-style: oblique;
  font-size: 1.5em;
  color: $font-white;
  
  p::after {
    content: "\2193";
    display: block;
    padding-top: 1.5em;
  }
}

/* Menu Styles */

.menu {
  margin: $mg-center;

  div {
    border-radius: .5em;
    box-shadow: $content-shadow;
  }
}

.drinks {
  @include bg-menu('./assets/drinks.jpg');
}
.wine {
  @include bg-menu('./assets/rose.jpg');
}
.beer {
  @include bg-menu('./assets/beer.jpg');
}
.soda {
  @include bg-menu('./assets/juice.jpg');
}
.snacks {
  @include bg-menu('./assets/snacks.jpg');
}

.meals {
  @include bg-menu('./assets/salmon.jpg');
}

h2 {
  font-size: 3em;
  margin: 1em auto;
  font-family: 'Josefin Sans', sans-serif;
}

h2,
h3 {
  font-weight: 500;
  text-shadow: 1px 1px 1px $text-shadow-grey;
  text-transform: uppercase;
}

h3 {
  text-align: left;
  padding-left: 1.5em;
  padding-top: 2em;
  font-size: 1.5em;
}

h4 {
  line-height: 1.5;
  border-bottom: 2px double $light-grey;
  margin-right: 2em;
}

.menu ol li {
  padding-top: 1em;
  padding-left: .5em;
  text-align: left;
  position: relative;

  &:last-child {
    padding-bottom: 3em;
  }
}

.price {
  text-align: right;
  top: 2.5em;
  right: 2em;
  font-weight: bold;
  display: inline-block;
  position: absolute;
}

.desc {
  @include light-font-hyphen;
  text-align: left;
  font-size: .9em;
  padding-right: 1em;
}

/* About Styles */

.about, .contact {
  max-width: 85%;
  margin: 3em auto;
  border: 1px solid $light-grey;
  border-radius: .5em;
  box-shadow: $content-shadow;
  background-color: #f7f7f7;
}

.about {
  margin-bottom: 0;
  p {
    @include light-font-hyphen;
    padding: 0 2.5em;
    margin: $mg-center;

    &:last-child {
      margin: 2em auto 3em;
    }
  }
}

/* Contact Styles */

.contact-form {
   max-width: 450px;
   padding: 0 4em;

  label {
    display: block;
    margin: .5em 0 1em;
    font-weight: 400;
    font-size: .9em;
  }
  input, textarea, button {
    margin: 0 0 2em;
    border: none;
    border-radius: .25em;
    height: auto;
    outline: 0;
    padding: 1.5em 1em;
    background-color: #e7e7e7;
    box-shadow: inset 0 0 0.5em rgba(240, 240, 240, 0.708);
  }

  button {
    font: 300 90%/1.5 $main-font;
    padding: 1.1em 1.5em;
    background-color: $bg-grey;
    color: $pure-white;
    margin-bottom: 2.9em;

    &:active {
      background-color: #2c3238;
    }
  }
  
  input, textarea {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    &:focus {
      background-color: $light-grey;
    }
  }
    
  textarea {
    padding-bottom: 7em;
  }
}

/* Footer Styles */

.main-footer {
  background-color: #2c3238;
  color: $font-white;
  font: 300 90%/1.5 $font-cursive;
  padding-top: 1em;
  padding-bottom: 0.5em;
 a {
    color: $font-white;
    font-family: $main-font;
  }
}

.social-media{
  padding-top: 1em;
  img{
    margin: .5em 1em .5em 1em;
  }
}

/* Layout styles */

.main-header {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 2fr;
  gap: 3em;
}

.main-nav {
  @include grid-center;
}

.welcome {
  align-self: center;
}

.main-content {
  @include grid-center;
  width: 95%;
  margin: $mg-center;
}

/* Media Queries */

@media (min-width: 768px) {
  h1 {
    font-size: 3em;
  }
  .main-nav a {
    font-size: 1.3rem;
  }
  
  .welcome {
    font-size: 1.5em;
  }
  .about p {
    padding-left: 3em;
    padding-right: 3.5em;

    &:last-child {
      padding-top: 2.5em;
    }
  }
}

@media (min-width: 800px) {
  .main-nav a {
    font-size: 1.4rem;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1em;
    justify-content: space-around;
    margin: 0;
    
    h2 {
      grid-column-start: 1;
      grid-column-end: -1;
      margin-top: 1.3em;
    }
  }

  .main-content {
    max-width: 1400px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    align-items: flex-start;
    grid-gap: 1em;
    margin: 0 auto;
    .menu {
      grid-column: 1 / -1;
    }

    .about, .contact {
      min-width: 100%;
      max-width: 600px;
      margin-bottom: 3em;
    }
    .contact-form{
      margin: 0 auto;
    }
  }
}
@media (min-width: 980px) {
  .about, .contact {
    height: 680px;
  }
}
